.. _api:

API Documentation
=================


DiagnosticOutput
----------------
.. automodule:: fmdap.diagnostic_output
	:members:
	:inherited-members:

.. automodule:: fmdap.diagnostic_collection
	:members:
	:inherited-members:



DiagnosticOutputAltimetry
-------------------------
.. autoclass:: fmdap.diagnostic_output_altimetry.DiagnosticOutputAltimetry
	:members:


EnsembleOutput
--------------


AR1
---
.. automodule:: fmdap.AR1
	:members:



Spatial
-------
.. automodule:: fmdap.spatial
	:members:

Pfs
---
.. autoclass:: fmdap.pfs.Pfs
	:members: